Amkodor/RequestWindows/RequestMaterialSupplierWindow.xaml

<Window x:Class="Amkodor.RequestWindows.RequestMaterialSupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amkodor.RequestWindows"
        mc:Ignorable="d"
        Title="Запрос на покупку материалов" Height="350" Width="350"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="80,52,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockName" HorizontalAlignment="Left" Margin="172,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,130,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockPrice" HorizontalAlignment="Left" Margin="172,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,206,0,0" TextWrapping="Wrap" Text="Количество" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxCount" HorizontalAlignment="Left" Margin="172,202,0,0" VerticalAlignment="Top" Width="114"/>
        <Button Content="Запросить" HorizontalAlignment="Center" Margin="0,262,0,0" VerticalAlignment="Top" Click="ButtonRequest_Click"/>
    </Grid>
</Window>
