Amkodor/AddWindows/AddMaterialWindow.xaml

<Window x:Class="Amkodor.AddWindows.AddMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amkodor.AddWindows"
        mc:Ignorable="d"
        Title="Добавить материал" Height="500" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="82,51,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="200,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,129,0,0" TextWrapping="Wrap" Text="Тип" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxType" HorizontalAlignment="Left" Margin="200,125,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,205,0,0" TextWrapping="Wrap" Text="Ед. измерения" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxUnit" HorizontalAlignment="Left" Margin="200,201,0,0" VerticalAlignment="Top" Width="160"/>
        <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,414,0,0" VerticalAlignment="Top" Click="ButtonAdd_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,282,0,0" TextWrapping="Wrap" Text="Количество" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxCount" HorizontalAlignment="Left" Margin="200,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,358,0,0" TextWrapping="Wrap" Text="Склад" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxWarehouse" HorizontalAlignment="Left" Margin="200,353,0,0" VerticalAlignment="Top" Width="160"/>
    </Grid>
</Window>
