Amkodor/AddWindows/AddSupplierWindow.xaml

<Window x:Class="Amkodor.AddWindows.AddSupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amkodor.AddWindows"
        mc:Ignorable="d"
        Title="Добавить поставщика" Height="450" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="82,51,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="200,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,129,0,0" TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxAddress" HorizontalAlignment="Left" Margin="200,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,0,0,0" TextWrapping="Wrap" Text="Почта" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Margin="200,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="160"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,287,0,0" TextWrapping="Wrap" Text="Номер" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxContactNumber" HorizontalAlignment="Left" Margin="200,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,358,0,0" VerticalAlignment="Top" Click="ButtonAdd_Click"/>
    </Grid>
</Window>
