Amkodor/Windows/AuthWindow.xaml

<Window x:Class="Amkodor.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amkodor.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Авторизация" Height="250" Width="500">
    <Grid>
        <Image x:Name="Logo" Source="/Images/Logo.png" HorizontalAlignment="Left" Height="44" Margin="26,29,0,0" VerticalAlignment="Top" Width="44"/>
        <TextBlock FontSize="14" HorizontalAlignment="Left" Margin="88,29,0,0" TextWrapping="Wrap" Text="Модуль производства готовой техники" VerticalAlignment="Top"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="114,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxLogin" HorizontalAlignment="Left" Margin="214,71,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="114,117,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="214,117,0,0"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="392,67,0,0" VerticalAlignment="Top" Click="Button_Enter" Width="87"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="392,113,0,0" VerticalAlignment="Top" Click="Button_Close"/>

    </Grid>
</Window>
