Amkodor/Windows/MainWindow.xaml

<Window x:Class="Amkodor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amkodor"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Модуль производства готовой техники ЗАО 'Амкодор-Пинск'" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Справочники">
                    <MenuItem Header="_Склады" Click="ButtonWarehouses_Click"/>
                    <MenuItem Header="_Поставщики" Click="ButtonSuppliers_Click"/>
                    <MenuItem Header="_Сотрудники" Click="ButtonEmployees_Click"/>
                    <Separator />
                    <MenuItem Header="_Выход" Click="ButtonExit_Click"/>
                </MenuItem>
                <MenuItem Header="_Материалы и изделия">
                    <MenuItem Header="_Материалы" Click="ButtonMaterials_Click"/>
                    <MenuItem Header="_Изделия" />
                </MenuItem>
                <MenuItem Header="_Планирование">
                    <MenuItem Header="_Плановое задание" />
                    <MenuItem Header="_Запрос на покупку" Click="ButtonPurchaseRequest_Click"/>
                </MenuItem>
                <MenuItem Header="_Отчеты">
                    <MenuItem Header="_Изделия в производстве" />
                    <MenuItem Header="_Запросы по покупкам" />
                </MenuItem>
            </Menu>
            <Frame DockPanel.Dock="Bottom" x:Name="frame" NavigationUIVisibility="Hidden"/>
        </DockPanel>
        <TextBlock x:Name="textBlockAdvice" Text="Выберите пункт меню для начала работы." FontSize="16" Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    </Grid>
</Window>
