Amkodor/Pages/PlannedTasksPage.xaml

<Page x:Class="Amkodor.Pages.PlannedTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Amkodor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlannedTasksPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridPlannedProduct" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Виды материалов" Binding="{Binding MaterialInManufacturingCount}"/>
                <DataGridTextColumn Header="Колич. сотрудников" Binding="{Binding EmployeesCount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Добавить" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Click="ButtonAddPlannedProduct_Click"/>
        <Button Grid.Row="1" Content="Удалить" HorizontalAlignment="Left" Margin="120,10,10,10" VerticalAlignment="Top" Click="ButtonDeletePlannedProduct_Click"/>
        <Button Grid.Row="1" Content="Материалы" HorizontalAlignment="Left" Margin="217,10,0,13" Click="ButtonMaterials_Click"/>
        <Button Grid.Row="1" Content="Сотрудники" HorizontalAlignment="Left" Margin="337,10,0,0" VerticalAlignment="Top" Click="ButtonEmployees_Click"/>
        <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="457,10,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="32" Height="32" Click="ButtonRefresh_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/refresh32.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Row="1" Content="Подробно" HorizontalAlignment="Left" Margin="547,10,0,0" VerticalAlignment="Top" Click="ButtonInfo_Click"/>
        <Button Grid.Row="1" Content="Отправить" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Top" Click="ButtonSend_Click"/>
    </Grid>
</Page>
