Amkodor/Pages/ProductsPage.xaml

<Page x:Class="Amkodor.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Amkodor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridProducts" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Себестоимость BYN" Binding="{Binding CostPrice}"/>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding BuildDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Изменить" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Click="ButtonEditProduct_Click"/>
        <Button Grid.Row="1" Content="Удалить" HorizontalAlignment="Left" Margin="120,10,10,10" VerticalAlignment="Top" Click="ButtonDeleteProduct_Click"/>
        <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,10,10,10" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="32" Height="32" Click="ButtonRefresh_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/refresh32.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="300,13,10,10" Grid.Row="1" TextWrapping="Wrap" Text="Поиск:" FontSize="14" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" x:Name="textBoxSearch" Margin="350,10,10,10" Width="270" HorizontalAlignment="Left" VerticalAlignment="Top" KeyDown="TextBoxSearch_KeyDown"/>
        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="630,10,10,10" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="28" Height="28" Click="ButtonSearch_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/search32.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
