Amkodor/Pages/WarehousesPage.xaml

<Page x:Class="Amkodor.Pages.WarehousesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Amkodor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="386.04" d:DesignWidth="800"
      Title="WarehousesPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.Row="0" x:Name="dataGridWarehouses" Margin="0,0,1,0" MouseDoubleClick="DataGrid_MouseDoubleClick" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="1" Grid.Row="0" x:Name="dataGridMaterials" Margin="1,0,0,0" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Ед. измерения" Binding="{Binding Unit}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="0" Grid.Row="1" Content="Добавить" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Click="ButtonAddWarehouse_Click"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Изменить" HorizontalAlignment="Left" Margin="120,10,10,10" VerticalAlignment="Top" Click="ButtonEditWarehouse_Click"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Удалить" HorizontalAlignment="Left" Margin="230,10,10,10" VerticalAlignment="Top" Click="ButtonDeleteWarehouse_Click"/>
        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,10,10,10" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="32" Height="32" Click="ButtonRefresh_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/refresh32.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
