Amkodor/PlanningWindows/PlanningEmployeesForProdsWindow.xaml

<Window x:Class="Amkodor.PlanningWindows.PlanningEmployeesForProdsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amkodor.PlanningWindows"
        mc:Ignorable="d"
        Title="PlanningEmployeesForProdsWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridEmployees" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Position}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Добавить" HorizontalAlignment="Left" Margin="20,10,10,10" VerticalAlignment="Top" Click="ButtonAddEmployee_Click"/>
        <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,10,10,10" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="32" Height="32" Click="ButtonRefresh_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/refresh32.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="200,13,10,10" Grid.Row="1" TextWrapping="Wrap" Text="Поиск:" FontSize="14" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" x:Name="textBoxSearch" Margin="250,10,10,10" Width="270" HorizontalAlignment="Left" VerticalAlignment="Top" KeyDown="TextBoxSearch_KeyDown"/>
        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="530,0,0,17" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="28" Height="28" Click="ButtonSearch_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/search32.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Row="1" Content="Подробно" HorizontalAlignment="Left" Margin="620,10,10,10" VerticalAlignment="Top" Click="ButtonInfo_Click"/>
    </Grid>
</Window>
