Amkodor/EditWindows/EditProdInManufWindow.xaml

<Window x:Class="Amkodor.EditWindows.EditProdInManufWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amkodor.EditWindows"
        mc:Ignorable="d"
        Title="Изменить производимое изделие" Height="430" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="71,51,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="200,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,120,0,0" TextWrapping="Wrap" Text="Модель" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxModel" HorizontalAlignment="Left" Margin="200,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,190,0,0" TextWrapping="Wrap" Text="Готовность" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxReadiness" HorizontalAlignment="Left" Margin="200,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,260,0,0" TextWrapping="Wrap" Text="Срок производства" VerticalAlignment="Top"/>
        <DatePicker Name="datePickerDeadLine" HorizontalAlignment="Left" Margin="200,256,0,0" VerticalAlignment="Top" Width="135"/>
        <Button Content="Изменить" HorizontalAlignment="Center" Margin="0,334,0,0" VerticalAlignment="Top" Click="ButtonEdit_Click"/>
    </Grid>
</Window>
