Amkodor/EditWindows/EditRequestMaterialSupWindow.xaml

<Window x:Class="Amkodor.EditWindows.EditRequestMaterialSupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amkodor.EditWindows"
        mc:Ignorable="d"
        Title="Изменить запрашиваемый материал" Height="450" Width="415"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="80,30,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="213,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,85,0,0" TextWrapping="Wrap" Text="Тип" VerticalAlignment="Top"/>
        <ComboBox Name="comboBoxType" HorizontalAlignment="Left" Margin="213,80,0,0" VerticalAlignment="Top" Width="139"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,140,0,0" TextWrapping="Wrap" Text="Ед. измерения" VerticalAlignment="Top"/>
        <ComboBox Name="comboBoxUnit" HorizontalAlignment="Left" Margin="213,136,0,0" VerticalAlignment="Top" Width="139"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,195,0,0" TextWrapping="Wrap" Text="Цена за штуку" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPriceForOne" HorizontalAlignment="Left" Margin="213,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,250,0,0" TextWrapping="Wrap" Text="Количество" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxCount" HorizontalAlignment="Left" Margin="213,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,305,0,0" TextWrapping="Wrap" Text="Дата получения" VerticalAlignment="Top"/>
        <DatePicker Name="datePickerArrivalDate" HorizontalAlignment="Left" Margin="213,300,0,0" VerticalAlignment="Top" Width="139"/>
        <Button Content="Изменить" HorizontalAlignment="Center" Margin="0,372,0,0" VerticalAlignment="Top" Click="ButtonEdit_Click"/>
    </Grid>
</Window>
