Amkodor/EditWindows/EditProductWindow.xaml

<Window x:Class="Amkodor.EditWindows.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amkodor.EditWindows"
        mc:Ignorable="d"
        Title="Изменить изделие" Height="450" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="82,51,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="200,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,129,0,0" TextWrapping="Wrap" Text="Модель" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxModel" HorizontalAlignment="Left" Margin="200,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,214,0,0" TextWrapping="Wrap" Text="Себестоимость" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxCostPrice" HorizontalAlignment="Left" Margin="200,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,292,0,0" TextWrapping="Wrap" Text="Дата создания" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePickerBuildingDate" HorizontalAlignment="Left" Margin="200,288,0,0" VerticalAlignment="Top" Width="160"/>
        <Button Content="Изменить" HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Top" Click="ButtonEdit_Click"/>
    </Grid>
</Window>
