Amkodor/InfoWindows/InfoEmployeeWindow.xaml

<Window x:Class="Amkodor.InfoWindows.InfoEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amkodor.InfoWindows"
        mc:Ignorable="d"
        Title="Информация о сотруднике" Height="400" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="73,30,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockFullName" HorizontalAlignment="Left" Margin="216,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,100,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockPhoneNumber" HorizontalAlignment="Left" Margin="216,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,166,0,0" TextWrapping="Wrap" Text="Должность" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBlock x:Name="textBlockPosition" HorizontalAlignment="Left" Margin="216,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,232,0,0" TextWrapping="Wrap" Text="Работает над" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxWorkingOn" HorizontalAlignment="Left" Margin="216,228,0,0" VerticalAlignment="Top" Width="126"/>
        <Button Content="Закрыть" HorizontalAlignment="Center" Margin="0,302,0,0" VerticalAlignment="Top" Click="ButtonClose_Click"/>
    </Grid>
</Window>
