Amkodor/TransferWindows/TransferRequestMatSupWindow.xaml

<Window x:Class="Amkodor.TransferWindows.TransferRequestMatSupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amkodor.TransferWindows"
        mc:Ignorable="d"
        Title="Перевод материалов" Height="460" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="75,50,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockName" HorizontalAlignment="Left" Margin="214,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,110,0,0" TextWrapping="Wrap" Text="Тип" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockType" HorizontalAlignment="Left" Margin="214,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,170,0,0" TextWrapping="Wrap" Text="Ед. измерения" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockUnit" HorizontalAlignment="Left" Margin="214,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,230,0,0" TextWrapping="Wrap" Text="Количество" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockCount" HorizontalAlignment="Left" Margin="214,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,290,0,0" TextWrapping="Wrap" Text="Склад" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxWarehouse" HorizontalAlignment="Left" Margin="214,286,0,0" VerticalAlignment="Top" Width="134"/>
        <Button Content="Перевести" HorizontalAlignment="Center" Margin="0,368,0,0" VerticalAlignment="Top" Click="ButtonTransfer_Click"/>
    </Grid>
</Window>
